asylo/grpc/util/enclave_server.proto

//
// Copyright 2017 Asylo authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

// $title: Enclave gRPC Server Configuration
// $overview: Configuration options for a basic enclave gRPC server.
// $location: https://asylo.dev/docs/reference/proto/grpc/asylo.enclave_server.v1.html
// $front_matter: redirect_from: /docs/reference/proto/grpc/enclave_server.html


package asylo;

import "asylo/enclave.proto";

// Configuration passed to an enclave gRPC server during initialization.
message ServerConfig {
  // The server's address, which is either an IPv6 address or a Unix domain
  // socket.
  required string address = 1;
}

extend EnclaveConfig {
  optional ServerConfig server_config = 174238459;
}
