asylo/identity/sealing/sgx/internal/local_sealed_secret.proto

//
// Copyright 2018 Asylo authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package asylo.sgx;

// Cipher suites supported by the SGX LocalSecretSealer.
enum CipherSuite {
  UNKNOWN_CIPHER_SUITE = 0;
  AES256_GCM_SIV = 1;
}

// Additional info associated with the secret sealed by an SGX
// LocalSecretSealer. This information is serialized into the additional_info
// field of the SealingRootInformation proto from sealed_secret.proto.
message SealedSecretAdditionalInfo {
  // CPUSVN as defined by the SGX architecture. This field must be exactly
  // kCpusvnSize bytes in size (defined in
  // asylo/identity_sgx/identity_key_management_structs.h).
  optional bytes cpusvn = 1;

  // Cipher suite used for sealing this secret.
  optional CipherSuite cipher_suite = 2;
}
