asylo/identity/sgx/sgx_identity.proto

//
// Copyright 2019 Asylo authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package asylo;

import "asylo/identity/sgx/code_identity.proto";
import "asylo/identity/sgx/platform_provisioning.proto";

// Security-relevant machine configuration properties.
message SgxMachineConfiguration {
  optional sgx.CpuSvn cpu_svn = 1;
}

// A high-level representation of the identity of an SGX enclave, which includes
// the properties of its code identity (sgx.CodeIdentity) and the security-
// relevant properties of its execution environment (SgxMachineConfiguration).
message SgxIdentity {
  optional sgx.CodeIdentity code_identity = 1;
  optional SgxMachineConfiguration machine_configuration = 2;
}
