asylo/platform/common/bridge_proto_types.proto

//
// Copyright 2017 Asylo authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package asylo;

message InotifyEvent {
  optional int32 wd = 1;
  optional uint32 mask = 2;
  optional uint32 cookie = 3;
  optional bytes name = 4;
}

message InotifyEventList {
  repeated InotifyEvent events = 1;
}
