asylo/platform/common/bridge_proto_types.proto

//
// Copyright 2017 Asylo authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package asylo;

enum InotifyFlag {
  DEFAULT = 0;
  PROTO_ACCESS = 1;
  PROTO_ATTRIB = 2;
  PROTO_CLOSE_WRITE = 3;
  PROTO_CLOSE_NOWRITE = 4;
  PROTO_CREATE = 5;
  PROTO_DELETE = 6;
  PROTO_DELETE_SELF = 7;
  PROTO_MODIFY = 8;
  PROTO_MOVE_SELF = 9;
  PROTO_MOVED_FROM = 10;
  PROTO_MOVED_TO = 11;
  PROTO_OPEN = 12;
  PROTO_DONT_FOLLOW = 13;
  PROTO_EXCL_UNLINK = 14;
  PROTO_MASK_ADD = 15;
  PROTO_ONESHOT = 16;
  PROTO_ONLYDIR = 17;
  PROTO_IGNORED = 18;
  PROTO_ISDIR = 19;
  PROTO_Q_OVERFLOW = 20;
  PROTO_UNMOUNT = 21;
}

message InotifyAddWatchArgs {
  optional int32 fd = 1;
  optional string pathname = 2;
  repeated InotifyFlag mask = 3;
}

message InotifyEvent {
  optional int32 wd = 1;
  repeated InotifyFlag mask = 2;
  optional uint32 cookie = 3;
  optional bytes name = 4;
}

message InotifyEventList {
  repeated InotifyEvent events = 1;
}
